.gallery {
    padding-top: 15rem;
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    min-height: 140vh;


}


.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.image-wrapper img:hover{
   transform: scaleY(0.7);
}

.modal
{
    background: rgba(0, 0, 0, 0.438);
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    visibility: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;
}

.full-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0.9);
    transition: all 0.3 ease-out;
    object-fit: cover;



    

}

.full-image.open{
    transform: translate(-50%,-50%) scale(1);
 
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}