body{
  background: radial-gradient(rgba(224, 63, 224, 0.582), black);
}

.nav-container{
    background: radial-gradient(rgba(224, 63, 224, 0.582));
}

nav{
    width: 80%;
    margin:auto;
    min-height: 8vh;
    padding: 2rem 0rem;
    display: flex ;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        flex:1 ;
        flex-flow: row wrap;
        list-style: none;
    
    }
    .home{
        background-color: #0000004f;
        padding: 1rem 2rem;
        border-radius: 30%;
    }
}

#logo{
    flex: 3;
     height: 5%;
     width: 5%;
     position: relative;
}

.Showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3,minmax(3rem,2fr))10% ;
    grid-template-rows: 1.2fr 4fr 1.2fr;
    align-items: center;

    h1{
        grid-column: 2/3;
        align-self: flex-end;
        justify-self: center;
        
        
        
    }

    img{
        
        grid-row:2/3;
        grid-column: 2/3;
        object-fit: cover;
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 100%;
    }
    .info{
        
        grid-row:2/3;
        grid-column: 3/5;
        h3{
        padding-bottom: 2rem;    
        }
    }
}


